# furry-octo-succotash

tempweb/: .gitignore  .project  pom.xml
tempweb/src/main/java/com/auto/controller/: SysLoginController.java  UserController.java
tempweb/src/main/java/com/auto/dao/: UserMapper.java
tempweb/src/main/java/com/auto/entity/: User.java
tempweb/src/main/java/com/auto/interceptor/: LoginInterceptor.java
tempweb/src/main/java/com/auto/mapping/: UserMapper.xml
tempweb/src/main/java/com/auto/service/: UserService.java
tempweb/src/main/java/com/auto/service/impl/: UserServiceImpl.java
tempweb/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
tempweb/src/main/webapp/: base.jsp
tempweb/src/main/webapp/WEB-INF/: web.xml
tempweb/src/main/webapp/WEB-INF/html/: user_show.jsp
tempweb/src/main/webapp/WEB-INF/view/: user_show.jsp
tempweb/src/main/webapp/WEB-INF/view/sys/: login.jsp  main.jsp
tempweb/src/test/java/com/: JsonToMapTest.java
testWeb/WebContent/: NewFile.jsp
